name: ca-yolov5
description: Creates an Azure Container App and deploys a custom Docker image to it that runs a Yolov5 inferencing model
runtime: nodejs
template:
  description: Creates an Azure Container App and deploys a custom Docker image to it that runs a Yolov5 inferencing model
  config:
    azure-native:location:
      description: The Azure region to deploy into